
.btn-signin{
    width: 10%;
    height: 10%;
}
.container-home{
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.container-home img{
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
    height: 90%;
}
.red{
    right: 0;
    margin-right: -300px;
}
.blue{
    right: 0;
    margin-right: 5px
}
.orange{
    right: 0;
    margin-right: 290px;

}
.container-home .text{
    width: 45%;
    text-align: center;
    height: 100vh;
    margin-top: 3%;
}
.white-text{
    font-size: 8em;
    font-weight: 600;
    color: white;
}
.search-bar{
    border-radius: 15px;
    font-size: 1.5em;
    background-color: transparent;
}
.continer-quote{
    margin-top: -120px;
    font-size: 5em;
    text-align: center;
    padding: 120px;
    font-weight: 700;
    background-color: #faf4e3;
}
.quote-text{
    margin-top: 20px;
    color: #f5d98c;
}
.types{
    padding: 3%;
    background-color: white;
}
.types-container{
    background-color: white;
}
.type-box{
    width: 25%;
    border-radius: 30px;
    font-size: 2.5em;
    font-weight: 400;
    margin: 50px;
}
.type-box img{
    width: 100px;
    margin: 20px
}
.favorites{
    position: relative;
}
.favorites-container{
    padding: 10%;
    background-color: #faf4e3;
    height: 100vh;
}
.book{
    width: 20%;
    height: 200px;
    
}
.book img{
    width: 100%;
    height: 500px;
}
.book-link{
    color: black;
    background-color: #f5d98c;
    width: 100px;
    border-radius: 40px;
    padding:20px;
    margin-top: 220px
    
}
.book-link button{
    border: none;
    background-color: transparent;
}
.blog{
    width: 20%;
    height: 200px;  
}
.blog img{
    width: 50%;
    height: 500px;
}
.blog-link{
    color: black;
    background-color: #f5d98c;
    width: 100px;
    border-radius: 40px;
    padding:20px;
    margin-top: 220px
    
}
.blog-link button{
    border: none;
    background-color: transparent;
}
.review-container{
    height: 100vh;
    padding: 10%;}
.review{
    display: block;
    background-color: white;
}
.review p{
    font-size: 2em;
    text-align: justify;
}
.review button{
    position: absolute;
    margin-top: -50px;
    font-size: 1.5em;
    border-radius: 20px;
    padding: 1%;
    background-color: #f5d98c;
}
.review img{
    width: 80%;
    position: relative;
}
.about-container{
    padding: 10%;
    height: 100vh;
    background-color: #ffffd4;
}
.about-container img{
    position: absolute;
}
.aboutme-text{
    position: absolute;
    width: 50%;
    margin-left: 450px;
    font-size: 2em;
    text-align: justify;
}
.bottom-quote{
    font-size: 5em;
    text-align: center;
    font-weight: 600;
    background-color: #faf4e3;
    height: 13vh;
}
.contact-container{
    height: 50vh;
    background-color: #038c8a;
    overflow: hidden;
}
.contact-text{
    padding: 5%;
    position: absolute;
    color: white;
}
.contact-container img{
    width: 30%;
    float: right;
    opacity: .3;
}