<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color: #f7da8b;">
    <nav class="navbar navbar-expand-lg mt-4" style="font-size: 1.2em;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img style="width: 45px" src="./images/book-logo-bottom.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item border-start border-black p-4 text-center">
                <a class="nav-link" aria-current="page" href="#">BOOKS</a>
              </li>
              <li class="nav-item border-start border-black p-4">
                <a class="nav-link" aria-current="page" href="#">BLOGS</a>
              </li>
              <li class="nav-item border-start border-black p-4">
                <a class="nav-link" aria-current="page" href="#">ABOUT ME</a>
              </li>
              <li class="nav-item border-start border-black border-end p-4">
                <a class="nav-link" aria-current="page" href="#">CONTACT US</a>
              </li>
            </ul>
              <button class="btn btn-outline-success" style="width:10%; font-size: 2em; margin: 2%; background-color: darkgreen; color: white; border-radius: 20px;" type="submit">SIGNIN</button>
          </div>
        </div>
      </nav>
      <section class="home">
        <div class="container-home">
          <div class="text">
            <p class="white-text">books</p>
            <p class="white-text">I've</p>
            <p class="white-text">read.</p>
            <p>a compilation of books that I've read and more</p>
            <input class="search-bar w-50 p-3 mt-5" placeholder="Enter" type="text"></input>
          </div>
          <div class="images">
            <img class="orange" src="./images/2.png" alt="">
            <img class="blue" src="./images/3.png" alt="">
            <img class="red" src="./images/4.png" alt="">
          </div>
        </div>
      </section>
      <section class="quote">
        <div class="continer-quote">
          <p class="quote-text"> "Welcome to my personal blog,
            a curated collection of book reviews and recommendations
            to inspire your reading journey"
          </p>
        </div>
      </section>
      <section class="types">
        <div class="types-container row">
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Romance
          </div>
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Mystery
          </div>
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Science Fiction
          </div>
        </div>
        <div class="types-container row">
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Horror
          </div>
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Non-Fiction
          </div>
          <div class="type-box shadow col">
            <img src="./images/icon-book.png" alt="">
            Children's
          </div>
        </div>
      </section>
      <section class="favorites">
        <div class="favorites-container">
          <p style="font-size: 4em;">MY FAVORITES</p>
          <p style="font-size: 2em;">MOST RECOMENDED</p>
          <div class="row">
            <div class="book col">
              <img src="./images/book1.PNG" alt="">
              <a class="book-link" href=""><button>READ NOW</button></a>
            </div>
            <div class="book col">
              <img src="" alt="">
              <a class="book-link" href=""><button>READ NOW</button></a>
            </div>
            <div class="book col">
              <img src="" alt="">
              <a class="book-link" href=""><button>READ NOW</button></a>
            </div>
            <div class="book col">
              <img src="" alt="">
              <a class="book-link" href=""><button>READ NOW</button></a>
            </div>
          </div>
        </div>
      </section>
      <section class="blogs">
        <div class="favorites-container">
          <p style="font-size: 4em;">MY BLOGS</p>
          <div class="row">
            <div class="blog col">
              <img src="./images/blog/1.PNG" alt="">
              <a class="blog-link" href="./images/blog/Hope-Gabriel-Our-Blog-Post-1.pdf" target="_blank"><button>READ NOW</button></a>
            </div>
            <div class="blog col">
              <img src="./images/blog/2.PNG" alt="">
              <a class="blog-link" href="./images/blog/Hope-Gabriel-Blog-Post-2.pdf" target="_blank"><button>READ NOW</button></a>
            </div>
          </div>
        </div>
      </section>
      <section class="review">
        <div class="review-container">
          <p style="font-size: 5em;">WHAT READERS</p>
          <p style="font-size: 5em; margin-bottom: 5%;">ARE SAYING</p>
          <div class="content-review row">
            <div class="review col">
              <p>Share a review of your latest work
                or your most famous one. Short
                press releases will also work. So
                will a testimonial from your fans</p>
              <img src="./images/5-star.png" alt=""><br/>
              <button class="name-review">VENSTON BAY JOURNAL</button>
            </div>
            <div class="review col">
              <p>Sample</p>
              <img src="./images/5-star.png" alt=""><br/>
              <button class="name-review">Sample</button>
            </div>
            <div class="review col">
              <p>Sample</p>
              <img src="./images/5-star.png" alt=""><br/>
              <button class="name-review">Sample</button>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about-container">
          <p style="font-size: 5em; ">ABOUT ME</p>
          <img src="./images/book1.PNG" alt="">
          <p class="aboutme-text">Share a short biography about the author. It can be an
            engaging but straightforward bio. Or it can be a witty and
            slightly tongue-in-cheek write-up crafted to entertain.
            Present it in a way that is consistent with the author's brand.
            Present it in a way that is consistent with the author's brand.
            Share a short biography about the a</p>
        </div>
        <div class="bottom-quote">
          <p>"IN ORDER TO SUCCEED YOU MUST READ"</p>
        </div>
      </section>
      <section class="contact">
        <div class="contact-container">
          <div class="contact-text">
            <p style="font-size: 5em; font-weight: 700;">CONTACT US</p>
            <p style="font-size: 2em">PHONE</p>
            <p  style="font-size: qem">(123) 123 123</p>
            <p style="font-size: 2em">EMAIL</p>
            <p  style="font-size: qem">PHONE</p>
          </div>
          
          <img src="./images/book-logo-bottom.png" alt="">
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>